html{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
    font-size: 120%;
    background-color: white;
    
}

*, *::before, *::after {
  box-sizing: inherit;
  }

body{
  margin: 0 auto;
}

img{
  width: 100%;
}

h1{
  font-size: 2.25rem;
}

h2{
  font-size: 1.75rem;
}

h3{
  font-size: 1.25rem;
}

.wrapper{
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
}

#js-logo{
  width: 100px;
  padding: 1em;
}

/* navigation */
nav{
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

nav ul{
  list-style: none;
  display: block;
  padding: 0;
}

nav li{
  display: inline;
  padding: 2em;
  font-size: 1rem;
}

nav a{
  display: inline-block;
  color: white;
  text-decoration: none;
}

/* BG colors */
.bg-black{
  background-color: #0E1215;
}

.bg-white{
  background-color: white;
}

.bg-grey{
  background-color: #FAFAFA;
}


/* about me */
#about-me{
  padding: 100px 20px 0 20px;
  display: flex;
  justify-content: space-between;

  gap: 0.5;
}

#bio-pic{
  object-fit: fill;
  padding: 0;
}


/* cards for what can I do for you */
#services{
  padding-bottom: 4em;
}

#services >h2{
  text-align: center;
  padding: 4em 0 0 0;
  margin: 0 auto;
}

.sub-services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2em;
}

.card{
  padding: 2rem;
  background-color: #fff;
  color: #222;
  border: solid 2px #e6e6e6;
  border-radius: 6px;
}


/* my work */
#my-work{
  text-align: center;
  padding: 5em 0 6em 0;
}

#my-work>p{
  padding: 0 9em 1em 9em;
}

/* images */
.projects{
  display: grid;
  grid-template-columns: repeat(6, 1fr);  
}

.projects img:nth-child(1){
  grid-row: 1;
  grid-column: 1/4;
}

.projects img:nth-child(2){
  grid-row: 1;
  grid-column: 4/7;
}

.projects img:nth-child(3){
  grid-row: 2;
  grid-column: 1/3;
}

.projects img:nth-child(4){
  grid-row: 2;
  grid-column: 3/5;
}

.projects img:nth-child(5){
  grid-row: 2;
  grid-column: 5/7;
}


/* reviews */
#reviews{
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  padding: 2em 0 4em 0;
}

#reviews>h2{
  grid-row: 1;
  grid-column: 1/3;
}

.review-quote1{
  grid-row: 2;
  grid-column: 1/2;
}

.review-quote2{
  grid-row: 2;
  grid-column: 2/3;
}

blockquote{
  font-style: italic;
}
cite{
  color: #b9b9b9;
}


/* social media icon links */
#contact{
  padding: 3em;
  text-align: center;
}
#contact>p{
  padding-left: 10em;
  padding-right: 10em;
}


.social-media ul{
  text-align: center;
  list-style: none;
  padding: 2em;
  
}

.social-media li{
  display: inline;
  padding: 0.5em;
}

.social-media img{
  width: 60px;
  height: 60px;
}


/* nav{
  display: flex;
  justify-content: space-between;
  color: white;
}

nav ul{
  list-style: none;
  display: block;
  padding: 0;
}

nav li{
  display: inline;
}

nav a{
  display: inline-block;
  color: white;
  text-decoration: none;
} */


/* footer */
footer{
  background-color: #0E1215;
  color: #FAFAFA;
  padding: 1em;
  text-align: center;
}
